[33mcommit 38e129439d15ed923eb10db806f4b134ba8b0b81[m[33m ([m[1;36mHEAD -> [m[1;32mswati[m[33m)[m
Author: Swati <sinhaswati335@gmail.com>
Date:   Sat May 18 12:32:59 2024 +0530

     Swati added a message

[33mcommit bb53b00e7a32c7b8aba1d506dae684253ff2f30d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: prabhat7k <83745263+prabhat7k@users.noreply.github.com>
Date:   Thu Apr 25 23:24:43 2024 +0530

    Update index.js

[33mcommit 1202e7a5e71ed734c4f3c7a253f9f8abd375e278[m
Author: prabhat7k <83745263+prabhat7k@users.noreply.github.com>
Date:   Thu Apr 25 21:24:23 2024 +0530

    Update README.md

[33mcommit 716394ddf8247da98332cf126906490586061e62[m
Author: Prabhat <re311001boot@gmail.com>
Date:   Thu Apr 25 20:59:41 2024 +0530

    Readme updated

[33mcommit dd53bc0d12c6f8f454ef5ad080cc67bd3a7cbb3e[m
Merge: 71b46ce f6464f2
Author: Prabhat <re311001boot@gmail.com>
Date:   Thu Apr 25 20:57:22 2024 +0530

    Merge branch 'main' of https://github.com/prabhat7k/Book_store

[33mcommit 71b46ce17450629e0411cc0bcfa5b07a67d02e02[m
Author: Prabhat <re311001boot@gmail.com>
Date:   Thu Apr 25 20:56:36 2024 +0530

    Added Docker Compose

[33mcommit f6464f23cfdfa3ec487d4a1300ec4c3af475b943[m
Author: prabhat7k <83745263+prabhat7k@users.noreply.github.com>
Date:   Fri Apr 19 15:40:03 2024 +0530

    Update README.md

[33mcommit b6b4c21c8b15a557c746262fb58b6150053a741f[m
Author: prabhat7k <83745263+prabhat7k@users.noreply.github.com>
Date:   Sun Apr 14 01:17:56 2024 +0530

    Delete INSTRUCTIONS.txt

[33mcommit 8079f62013b8ef90a260172bf8cace94d529c5b1[m
Author: prabhat7k <83745263+prabhat7k@users.noreply.github.com>
Date:   Sun Apr 14 01:06:30 2024 +0530

    Create README.md

[33mcommit 6fc889596f0292a60c86a2ca2768f6ca8a9ec56c[m
Author: Prabhat <re311001boot@gmail.com>
Date:   Sun Apr 14 00:46:53 2024 +0530

    init
